# Task 1

---

## Web scraping and analysis

This Jupyter notebook includes some code to get you started with web scraping. We will use a package called `BeautifulSoup` to collect the data from the web. Once you've collected your data and saved it into a local `.csv` file you should start with your analysis.

### Scraping data from Skytrax

If you visit [https://www.airlinequality.com] you can see that there is a lot of data there. For this task, we are only interested in reviews related to British Airways and the Airline itself.

If you navigate to this link: [https://www.airlinequality.com/airline-reviews/british-airways] you will see this data. Now, we can use `Python` and `BeautifulSoup` to collect all the links to the reviews and then to collect the text data on each of the individual review links.

In [ ]:
pip install html5lib

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
import requests
import html5lib

In [40]:
# Make empty list
date = []
country = []
stars = []
reviews  = []
seat_type = []
Route = []

In [3]:
print(html5lib._inputstream)

<module 'html5lib._inputstream' from 'C:\\Users\\USER\\anaconda3\\lib\\site-packages\\html5lib\\_inputstream.py'>

In [43]:
for i in range(1, 36):
    page = requests.get(f"https://www.airlinequality.com/airline-reviews/british-airways/page/{i}/?sortby=post_date%3ADesc&pagesize=100")
    
    soup = BeautifulSoup(page.content, "html.parser")
    
        #date
    for item in soup.find_all("time"):
        date.append(item.text)
    
        #country
    for item in soup.find_all("h3"):
        country.append(item.span.next_sibling.text.strip(" ()"))
        
    for item in soup.find_all("div", class_="text_content"):
        reviews.append(item.text)
    
    for item in soup.find_all("div", class_ = "rating-10"):
        try:
            stars.append(item.span.text)
        except:
            print(f"Error on page {i}")
            stars.append("None")
            
            # Iterate through review items
    for item in soup.find_all("div", class_="review-stats"):
        seat_type_element = item.find("td", class_="review-rating-header cabin_flown")
        
        if seat_type_element and route_element:
            seat_type.append(seat_type_element.find_next("td", class_="review-value").text.strip())
        else:
            seat_type.append("Not Available")

Error on page 31
Error on page 32
Error on page 32
Error on page 35
Error on page 35

In [44]:
#check the length of total data extracted
print(f"{len(reviews)}")
print(f"{len(country)}")
print(f"{len(stars)}")
print(f"{len(date)}")
print(f"{len(seat_type)}")
#print(f"{len(Route)}")

3500
3500
3535
3500
3500

In [45]:
stars = stars[:3500]

In [47]:
#check the length of total data extracted
print(f"{len(reviews)}")
print(f"{len(country)}")
print(f"{len(stars)}")
print(f"{len(date)}")
print(f"{len(seat_type)}")

3500
3500
3500
3500
3500

In [48]:
df = pd.DataFrame({"reviews":reviews,"stars": stars, 
                   "date":date, "country": country,
                   "seat_type": seat_type})
df

,reviews,stars,date,country,seat_type
0,Not Verified | The staff are very rude and not...,\n\t\t\t\t\t\t\t\t\t\t\t\t\t5,11th August 2023,United Kingdom,Economy Class
1,✅ Trip Verified | Good domestic flight operat...,2,8th August 2023,United Kingdom,Economy Class
2,Not Verified | Failed at all basic travel fund...,10,8th August 2023,Canada,Economy Class
3,✅ Trip Verified | They lost my baggage in a v...,1,8th August 2023,Poland,Economy Class
4,✅ Trip Verified | Late boarding led to a one ...,1,5th August 2023,United Kingdom,Economy Class
...,...,...,...,...,...
3495,Flew from LHR to Hong Kong April 13th 2014 BA ...,3,25th June 2014,United Kingdom,First Class
3496,I flew from Edinburgh to Heathrow and then on ...,6,23rd June 2014,United Kingdom,Economy Class
3497,Flight BA 202 Boston to Heathrow. Aircraft B74...,8,23rd June 2014,United Kingdom,Premium Economy
3498,EDI-LHR-FCO-LHR-EDI. EDI lounge good. Flight t...,9,20th June 2014,United Kingdom,Business Class
3499,London Heathrow to Singapore. Brand New 777-30...,10,20th June 2014,Ireland,Economy Class

In [49]:
df.to_csv("BritishAirwaysR.csv")

In [50]:
df2 = pd.read_csv('BritishAirwaysR.csv')
df2

,Unnamed: 0,reviews,stars,date,country,seat_type
0,0,Not Verified | The staff are very rude and not...,\n\t\t\t\t\t\t\t\t\t\t\t\t\t5,11th August 2023,United Kingdom,Economy Class
1,1,✅ Trip Verified | Good domestic flight operat...,2,8th August 2023,United Kingdom,Economy Class
2,2,Not Verified | Failed at all basic travel fund...,10,8th August 2023,Canada,Economy Class
3,3,✅ Trip Verified | They lost my baggage in a v...,1,8th August 2023,Poland,Economy Class
4,4,✅ Trip Verified | Late boarding led to a one ...,1,5th August 2023,United Kingdom,Economy Class
...,...,...,...,...,...,...
3495,3495,Flew from LHR to Hong Kong April 13th 2014 BA ...,3,25th June 2014,United Kingdom,First Class
3496,3496,I flew from Edinburgh to Heathrow and then on ...,6,23rd June 2014,United Kingdom,Economy Class
3497,3497,Flight BA 202 Boston to Heathrow. Aircraft B74...,8,23rd June 2014,United Kingdom,Premium Economy
3498,3498,EDI-LHR-FCO-LHR-EDI. EDI lounge good. Flight t...,9,20th June 2014,United Kingdom,Business Class
3499,3499,London Heathrow to Singapore. Brand New 777-30...,10,20th June 2014,Ireland,Economy Class